<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.yanzhe.swt.wangyi.Agame.GamePintuLayout
        android:id="@+id/id_gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    </com.yanzhe.swt.wangyi.Agame.GamePintuLayout>

</RelativeLayout>